/// Перечисление статусов аутентификации.
///
/// Этот класс представляет два возможных статуса аутентификации
/// пользователя: аутентифицированный и неаутентифицированный.
enum AuthStatus {
  /// Пользователь успешно аутентифицирован.
  authenticated,

  /// Пользователь не аутентифицирован.
  unauthenticated,
}